<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YARA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-r8-kVm">
                                <rect key="frame" x="142" y="478.5" width="90.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" red="1" green="0.28811948135308618" blue="0.17934137854858401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snoo" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-xB-szi">
                                <rect key="frame" x="62" y="208.5" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yet (Another) Reddit App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-Gg-dwI">
                                <rect key="frame" x="91.5" y="533" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.28811948139999999" blue="0.17934137850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZSD-r8-kVm" firstAttribute="top" secondItem="eiE-xB-szi" secondAttribute="bottom" constant="20" id="9I8-Ud-42L"/>
                            <constraint firstItem="ZmQ-Gg-dwI" firstAttribute="top" secondItem="ZSD-r8-kVm" secondAttribute="bottom" constant="15" id="DW6-fS-gry"/>
                            <constraint firstItem="eiE-xB-szi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SZ6-WE-oHX"/>
                            <constraint firstItem="ZmQ-Gg-dwI" firstAttribute="centerX" secondItem="ZSD-r8-kVm" secondAttribute="centerX" id="hU3-BW-ggL"/>
                            <constraint firstItem="ZSD-r8-kVm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m6W-Y5-f95"/>
                            <constraint firstItem="eiE-xB-szi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mHe-Qd-VPV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="snoo" width="250" height="250"/>
    </resources>
</document>
